# IT-21---Capstone-Project---Andrade_Escol_Espaola_Flora-20250528_1448

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ecoguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoguard/: AboutUsActivity.kt  AppDatabaseHelper.kt  BannerDetailActivity.kt  BaseActivity.kt  BrandActivity.kt  ChangePasswordActivity.kt  DetailActivity.kt  DocumentaryVideosActivity.kt  EasyPuzzleActivity.kt  EditPersonalInfoActivity.kt  EduFragment.kt  EncryptionUtil.kt  FavoriteAdapter.kt  FavoriteFragment.kt  ForgotPasswordActivity.kt  FunQuizActivity.kt  HomeFragment.kt  IdentifierActivity.kt  LegalDetailActivity.kt  (+30 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_banner_without_background.xml  app_icon_without_an_icon_background.xml  arrow.xml  bg_card.xml  bg_segment_container.xml  bg_segment_left.xml  bg_segment_right.xml  bookmark.xml  box_background.xml  button_category_background.xml  button_category_selected_background.xml  camera.xml  card_border_aqua.xml  cat_0_background.xml  cat_1_background.xml  cat_2_background.xml  cat_4_background.xml  cat_6_background.xml  cat_7_background.xml  cat_8_background.xml  education_learning_2_svgrepo_com__1_.xml  explore_solid_svgrepo_com.xml  flat_button_background.xml  frame_layout_bg.xml  grid_border.xml  ic_about_us.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_back.xml  ic_book.xml  ic_bookmark_added.xml  ic_bookmark_unadded.xml  ic_brainstorm_game.xml  ic_chat.xml  ic_default_profile.xml  ic_dialog_alert.xml  ic_documentary_video.xml  ic_favorite.xml  ic_favorite_border.xml  ic_game_icon.xml  (+31 more)
app/src/main/res/layout/: activity_about_us.xml  activity_banner_detail.xml  activity_brand.xml  activity_change_password.xml  activity_chat.xml  activity_detail.xml  activity_documentary_videos.xml  activity_easy_puzzle.xml  activity_edit_personal_info.xml  activity_forgot_password.xml  activity_fun_quiz.xml  activity_identifier.xml  activity_intro.xml  activity_legal_detail.xml  activity_list_species.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_puzzle.xml  activity_puzzle_level.xml  activity_quiz.xml  activity_register.xml  activity_report_history.xml  activity_reward.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_story_books.xml  activity_story_detail.xml  activity_terms_policies.xml  activity_ultimate_fun_games.xml  activity_verify.xml  activity_view_all_species.xml  activity_view_contact.xml  activity_view_report.xml  dialog_terms.xml  dialog_tutorial.xml  fragment_contact.xml  fragment_edu.xml  fragment_favorite.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
