<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_gravity="start|top" />

    <!-- ViewPager2 for content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</FrameLayout>
